spring.application.name=UserAuthService

# define all db related stuff
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_auth_service
spring.datasource.username=skylags_user_x
# spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
